<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Helloworld</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
          crossorigin="anonymous">
</head>
<style type="text/css">
    .container{
        margin-top: 10px;
        margin-bottom:10px;
    }
</style>
<body style="background-color:black">

    <h1 style="color:white; text-align:center"><span style="color:red">
        COVID-19 WORLDWIDE DATA</span></h1>

    <form style="margin-top: 50px" method="post" class="d-flex justify-content-center align-items-center "action="">
        {% csrf_token %}
        <select class='form-control' style='width: 200px' name="selectedcountry">
        {% for country in mylist %}
        <option>{{country}}</option>
        {% endfor %}
        </select>
        <input type="submit" class="btn btn-danger" name="">
    </form>

    <h1 style="margin-top:130px; color:white; text-align:center">{{selectedcountry}}</h1>

    <div class="d-flex justify-content-center align-items-center">
        <div class="container" style="text-align:center; border-radius: 10px; background-color: orange; height: 100px; width:200px">
            <h1>{{total}}</h1>
            <p>total cases</p>
        </div>
        <div class="container" style="color: white;text-align:center; border-radius: 10px; background-color: green; height: 100px; width:200px">
            <h1>{{recovered}}</h1>
            <p>recovered</p>
        </div>
        <div class="container" style="text-align:center; border-radius: 10px; background-color:yellow; height: 100px; width:200px">
            <h1>{{active}}</h1>
            <p>active</p>
        </div>
    </div>
    <div class="d-flex justify-content-center align-items-center">
        <div class="container" style="text-align:center; border-radius: 10px; background-color: skyblue; height: 100px; width:200px">
            <h1>{{new}}</h1>
            <p>new</p>
        </div>
        <div class="container" style="color: white; text-align:center; border-radius: 10px; background-color: gray; height: 100px; width:200px">
            <h1>{{critical}}</h1>
            <p>critical</p>
        </div>
        <div class="container" style="color: white; text-align:center; border-radius: 15px; background-color: red; height: 100px; width:200px">
            <h1>{{deaths}}</h1>
            <p>deaths</p>
        </div>
    </div>
    <p style="color:gray; text-align:center; margin-top: 80px">Developed By <span style='color: white'>Tadaka Surya Teja</span></p>
</body>
</html>